#Grails Metadata file
#Fri Jul 09 20:28:23 EDT 2010
app.grails.version=1.3.3
app.name=neddick1
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.5
plugins.hibernate=1.3.3
plugins.jms=0.5.1
plugins.navigation=1.1.1
plugins.quartz=0.4.2
plugins.tomcat=1.3.3
