#Grails Metadata file
#Mon Jul 22 14:45:58 EDT 2013
app.grails.version=2.2.3
app.context=/neddick
app.name=neddick
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.5
plugins.hibernate=2.2.3
plugins.jms=1.2
plugins.navigation=1.1.1
plugins.quartz=1.0-RC9
plugins.tomcat=2.2.3
plugins.jquery=1.4.4.1