#Grails Metadata file
#Fri Apr 21 18:33:15 EDT 2017
app.context=/neddick
app.grails.version=2.4.5
app.name=neddick
app.servlet.version=2.5
app.version=2.4.5
plugins.code-coverage=1.2
plugins.navigation=1.1.1
plugins.quartz=1.0-RC9
plugins.rest=0.7
plugins.feeds=1.5
plugins.jms=1.2
plugins.jquery=1.4.4.1
plugins.tomcat=2.2.3
