#Grails Metadata file
#Tue Dec 20 01:20:04 EST 2011
app.grails.version=1.3.7.BUILD-SNAPSHOT
app.name=neddick1
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.5
plugins.hibernate=1.3.7.BUILD-SNAPSHOT
plugins.jms=0.5.1
plugins.navigation=1.1.1
plugins.quartz=1.0-SNAPSHOT
plugins.tomcat=1.3.7.BUILD-SNAPSHOT
