#Grails Metadata file
#Sat Dec 01 11:51:38 EST 2012
app.grails.version=1.3.7
app.name=neddick1
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.jms=0.5.1
plugins.navigation=1.1.1
plugins.quartz=1.0-RC1
plugins.tomcat=1.3.7
